* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: var(--dark-cyan);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position: left top -150px, right bottom -150px;
    background-repeat: no-repeat, no-repeat;
    background-size: 540px 540px;
    background-clip: border-box;
    background-origin: border-box;
    background-attachment:fixed;
}

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    --neutral-color: rgb(255, 255, 255);
}

.main-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--neutral-color);
    border-radius: 20px;
}

.bold-txt {
    font-weight: 700;
}

.last {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-item {
    display: flex;
    width: 350px;
    height: 18vh;
}

.upper-img > img {
    border-radius: 20px 20px 0 0;

}

.middle > img {
    border-radius: 100px;
    position: relative;
    bottom: 50px;
    border-style: solid;
    border-width: 5px;
    border-color: var(--neutral-color);
    margin-bottom: -25px;
}

.bold-txt > span {
    
    font-weight: 400;
    margin-left: 10px;
}

.middle {
    margin-bottom: 30px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.last {
    border-top: 1px solid var(--dark-gray);
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: var(--neutral-color);
  }

@media screen and (max-width:370px) {
    
    .flex-item {
        width: 270px;
    }
    
    .upper-img > img {
        width: 270px;
    }
    
}

@media screen and (max-width:270px) {
    
    .flex-item {
        width: 200px;
    }
    
    .upper-img > img {
        width: 200px;
    }
    
}

@media screen and (max-width:200px) {
    
    .flex-item {
        width: 150px;
        flex-wrap: wrap;
    }
    
    .upper-img > img {
        width: 150px;
    }

    .middle {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        height: 150px;
    }
    
}
